# galactic_messenger

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  settings.gradle
Client/: build.gradle  settings.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/com/example/galacticMessengerClient/: Session.java
Client/src/main/java/com/example/galacticMessengerClient/Authentication/: Authentication.java
Client/src/main/java/com/example/galacticMessengerClient/Console/: ConsoleInstructions.java  ConsoleUser.java
Client/src/main/java/com/example/galacticMessengerClient/Controllers/: ApiResponse.java
Client/src/main/java/com/example/galacticMessengerClient/Request/: RequestApi.java
Client/src/main/java/com/example/galacticMessengerClient/Services/: ChatService.java  MyStompSessionHandler.java  WebSocketService.java
Client/src/main/java/com/example/galacticMessengerClient/config/: WebSocketConfig.java
Client/src/test/java/com/example/galacticMessengerClient/: GalacticMessengerClientApplicationTests.java
Server/: README.md  build.gradle  settings.gradle
Server/src/main/java/com/example/galactic_messenger/: GalacticMessengerApplication.java  SecurityConfig.java
Server/src/main/java/com/example/galactic_messenger/Controllers/: ApiResponse.java  GroupController.java  MessageController.java  UserController.java  chatController.java
Server/src/main/java/com/example/galactic_messenger/DTO/: Groups.java  Messages.java  Users.java
Server/src/main/java/com/example/galactic_messenger/Handlers/: ClientSocketHandler.java  ServerSocketHandler.java
Server/src/main/java/com/example/galactic_messenger/Interfaces/: GroupRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/com/example/galactic_messenger/Services/: ChatService.java  GroupService.java  JwtService.java  LoggedUserService.java  MessageService.java  ServerCommand.java  Test.java  UserService.java
Server/src/main/java/com/example/galactic_messenger/WebSocket_TCP_UDP/: CustomSerializerDeserializer.java  ServerSocket.java  TcpServerConfig.java
Server/src/main/java/com/example/galactic_messenger/config/: WebsocketConfig.java
Server/src/main/java/com/example/galactic_messenger/controller/: ApiResponse.java  AuthController.java  GroupController.java  LoggedController.java  MessageController.java  UserController.java  chatController.java
Server/src/main/java/com/example/galactic_messenger/dto/: AuthResponseDTO.java  RegisterDto.java
Server/src/main/java/com/example/galactic_messenger/model/: Groups.java  Messages.java  Roles.java  Users.java
Server/src/main/java/com/example/galactic_messenger/security/: CustomAuthEntryPoint.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtAuthenticationToken.java  JwtFilter.java  JwtFilterConfig.java  JwtGenerator.java  MyUserDetails.java  SecurityConfig.java  SecurityConstant.java  SecurityContextUtil.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/example/galactic_messenger/: GalacticMessengerApplicationTests.java
galacticMessengerClient/: build.gradle
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/: GalacticMessengerClientApplication.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/Commands/: Authentication.java  Authentification.java  ConsoleInstructions.java  HandleUsers.java  Help.java  UserCommands.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/Console/: ConsoleUser.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/Request/: RequestApi.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/Services/: JwtService.java  WebSocketService.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/TCP/: ClientSocketHandler.java  CustomSerializerDeserializer.java  TcpClientConfig.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/config/: WebSocketConfig.java
galacticMessengerClient/src/main/java/com/example/galacticMessengerClient/controllers/: ApiResponse.java
src/main/java/com/example/galactic_messenger/Interfaces/: UserRepository.java
src/main/java/com/example/galactic_messenger/controller/: HelpTest.java
src/main/java/com/example/galactic_messenger/model/: Entity.java
