plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.json:json:20231013'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0-rc1'
	
}

bootJar {
    archiveFileName = 'galactic_messenger_client.jar'
    mainClass = 'com.example.galacticMessengerClient.GalacticMessengerClientApplication'
    destinationDirectory = file('../')
}

tasks.named('test') {
	useJUnitPlatform()
}
